Maze Game 

Using p5.js to create a maze game that people can using mouse or touch screen to play. 

My maze game inspired by bouncing ball. From entrance to exit, different way to choose, but there only way to win or go out. During you moving, the line show out is your paths. If you touch the wall, the wall will give you feedback, showing "your’s lose”. Also going to wrong exit as same as losing. You have to find right way to go out. 

So this game I will build four part. 
1.Build different size of the triangle wall. And add bubble to let the way more difficult to pass. 
2.Making the wall has responsive when the object touch to the wall.
3.Create win scenario and lose scenario.
4.Add sound to each actions.

Timeline:
- Week 1: Write Proposal, flush out initial code for your idea
- Week 2: Finished basic maze game code.
- Week 3: Add more reaction thing into the game.
- Week 4: Present!
Challenges

It’s kind hard to me to figure out how to create interaction between the people and game. Also creating a maze is easy to get into a disordered code when I writes. 

Completed Work
https://editor.p5js.org/liuruiyi-surf/sketches/0oaJnw0OV

References and links

https://thecodingtrain.com/CodingChallenges/010.1-maze-dfs-p5.html
